.GridComponent {
  padding-top: 55px;
}

div.loader {
  position:relative;
  height: 100%;
  width:100%;
}

p.loaderText {
  position: fixed;
  top: 60%;
  left: 50%;
  font-size: 3vh;
  transform: translate(-50%, -50%);
  color: grey;
}

div.img.loaderImage {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
}

#loader {
	position: absolute; 
	width: 100%; 
	height: 100%; 
	background: url('loader.gif') no-repeat center center;
	z-index: 1;
	pointer-events: none;
}

.navbar-custom {
	background-color: grey;
	background-image: none;
}

.btn-custom {
  background-color: grey;   
}

p.equipmentChoicePickText {
  font-size: 18px;
  margin-bottom: 5px;
}

p.small-size {
  font-size: 18px;
}

footer {
  display: block;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(45,45,45);
  color: rgb(139,139,139);
  text-align: center;
}

div.intro {
  height: 100vh;
  background-color: rgb(135,135,135);
}

p.introDescText {
  font-size: 5vh;
  color: white;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}